<!DOCTYPE HTML>
<!--
  Path Animation Project by Anna Marlena 
  December 2016
-->
<html>
<head>
<title>Part 2: Path Animation</title>
<style>
	body 		{ background-color: 	#101f42; }
	#sky		{ position: 			absolute;
				  opacity:  			1;
				  padding: 				10px;
				  border: 				1px solid white;
				  background: 			#00cece;
				  left: 				20px;
				  height: 				600px;
				  width: 				1000px;
				  z-index:  			-1; }
	#nightSky	{ visibility:  			hidden;
				  position: 			absolute;
				  border: 				1px solid white;
				  left: 				20px;
				  height: 				620px;
				  width: 				1020px;
				  z-index:  			1; }
	#bonfire 	{ position: 			absolute;
				  visibility:  			hidden;
				  height:				41px;
				  width:				27px;
				  top:					445px;
				  left:					790px;
				  z-index:  			4; }
	#tent	 	{ position: 			absolute;
				  visibility:  			hidden;
				  height:				76px;
				  width:				155px;
				  top:					425px;
				  left:					830px;
				  z-index:  			4; }				  	
	#water		{ position:  			absolute;
				  border: 				1px solid white;
				  left: 				20px;
				  height:	 			300px;
				  width:  				1020px;
				  top: 					500px;
				  z-index:				3; }
	#kayak1 	{ position:  			absolute;
				  visibility:  			visible;
				  height:				204.6px;
				  width: 				377.52px;
				  top: 					620px;
				  left: 				50px;
				  z-index:  			4; }
	#kayak2 	{ position:  			absolute;
				  visibility:  			hidden;
				  height:				200px;
				  width: 				250px;
				  top: 					600px;
				  left: 				50px;
				  z-index:  			4; }
	#kayak3 	{ position:  			absolute;
				  visibility:  			hidden;
				  height:				55px;
				  width: 				115.5px;
				  top: 					475px;
				  left: 				620px;
				  z-index:  			4; }
	#waves1		{ position:  	 		absolute;
				  height:				42px;
				  width:				85.3px;
				  top: 					550px;
				  left: 				170px; 
				  z-index:  			4; }
	#waves2		{ position:  	 		absolute;
				  height:				42px;
				  width:				85.3px;
				  top: 					600px;
				  left: 				770px; 
				  z-index:  			4; }
	#waves3		{ position:  	 		absolute;
				  height:				42px;
				  width:				85.3px;
				  top: 					700px;
				  left: 				570px; 
				  z-index:  			4; }
	#trees 		{ position:  			absolute;
				  left: 				21px;
				  height:				300px;
				  width:  				1020px;
				  top:			 		205px;
				  z-index:  			4; }	
	#sun		{ position:  			absolute;
				  height:				105px;
				  width:				105px;
				  top:					90px;
				  left:					40px;
				  z-index:  			2; }
	#moon		{ position:  			absolute;
				  height:				104px;
				  width:				104.7px;
				  top:					400px;
				  left:					310px;
				  z-index:  			2; }
	#titleBlock { position:  			absolute;				  
				  height:				236.7px;
				  width:				346.7px;
				  padding:  			10px;
				  left: 				650px; } 		
	#button1 	{ position: 			absolute;
				  visibility:    		visible;
				  opacity: 				0.6;
				  height: 				200px;
				  width: 				200px;
				  top: 					300px;
				  left: 				400px;
				  z-index: 				5; }
	#button2 	{ position: 			absolute;
				  height: 				80px;
				  width: 				80px;
				  top: 					700px;
				  left: 				1195px; } 
</style>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>

<script type="text/javascript">
	var leftSun = new Array(40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 574, 576, 578, 580, 582, 584, 586, 588, 590, 592, 594, 596, 598, 600, 602, 604, 606, 608, 610, 612, 614, 616, 618, 620 );
	var topSun = new Array(90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 382, 384, 386, 388, 400 );
	var sunHeight = new Array(105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320 );
	var sunWidth = new Array(105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320 );
	var leftKayak = new Array(50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320, 325, 330, 335, 340, 345, 350, 355, 360, 365, 370, 375, 380, 385, 390, 395, 400, 405, 410, 415, 420, 425, 430, 435, 440, 445, 450, 455, 460, 465, 470, 475, 480, 485, 490, 495, 500, 505, 510, 515, 520, 525, 530, 535, 540, 545, 550, 555, 560, 565, 570, 575, 580, 585, 590, 595, 600, 605, 610, 615, 620);
	var topKayak = new Array(600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 492, 490, 488, 486, 484, 482, 480, 478, 476, 474, 472, 470, 468, 466, 464, 462, 460, 458, 456, 454, 452, 450, 448, 446, 444, 442, 440);
	var kayakHeight = new Array(200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100);
	var kayakWidth = new Array(250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150);
	var moonLeft = new Array( 310 );
	var moonTop = new Array(400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 350, 349, 348, 347, 346, 345, 344, 343, 342, 341, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204 );

	var timer;
	var cycle = 0;

	function moveSun(left, top) {		
		document.getElementById("sun").style.left = leftSun[cycle] + "px";	
		document.getElementById("sun").style.top = topSun[cycle] + "px";
	}

	function sizeSun(height, width) {
		document.getElementById("sun").style.height = sunHeight[cycle] + "px";
		document.getElementById("sun").style.width = sunWidth[cycle] + "px";
	}

	function moveKayak(left, top) {
		document.getElementById("kayak2").style.left = leftKayak[cycle] + "px";
		document.getElementById("kayak2").style.top = topKayak[cycle] + "px";
	}

	function sizeKayak(height, width) {
		document.getElementById("kayak2").style.height = kayakHeight[cycle] + "px";
		document.getElementById("kayak2").style.width = kayakWidth[cycle] + "px";
	}

	function moveMoon(left, top) {
		document.getElementById("moon").style.left = moonLeft[cycle] + "px";	
		document.getElementById("moon").style.top = moonTop[cycle] + "px";		
	}

	function runit() {
		if (cycle < 1) {
			document.getElementById("button1").style.visibility = "hidden";
		} else if (cycle < 5) {
			document.getElementById("kayak1").style.visibility = "hidden";
			document.getElementById("kayak2").style.visibility = "visible";
		}
		else if (cycle < 150) {
			sunL = leftSun[cycle]; 
			sunT = topSun[cycle];
			sunH = sunHeight[cycle];
			sunW = sunWidth[cycle];
			kayakL = leftKayak[cycle];
			kayakT = topKayak[cycle];
			kayakH = kayakHeight[cycle];
			kayakW = kayakWidth[cycle];
			moonL = moonLeft[cycle];
			moonT = moonTop[cycle];
			new Effect.Highlight('sky', { startcolor: '#00cece', endcolor: '#df6500', duration: 5, restorecolor: '#df6500' });
			moveSun(sunL, sunT);
			sizeSun(sunH, sunW);
			moveKayak(kayakL, kayakT);
			sizeKayak(kayakH, kayakW);
			moveMoon(moonL, moonT);
		}
		else if (cycle < 250) {
			document.getElementById("kayak2").style.visibility = "hidden";
			document.getElementById("kayak3").style.visibility = "visible";
			sunL = leftSun[cycle]; 
			sunT = topSun[cycle];
			sunH = sunHeight[cycle];
			sunW = sunWidth[cycle];
			kayakL = leftKayak[cycle];
			kayakT = topKayak[cycle];
			kayakH = kayakHeight[cycle];
			kayakW = kayakWidth[cycle];
			moonL = moonLeft[cycle];
			moonT = moonTop[cycle];
			moveSun(sunL, sunT);
			sizeSun(sunH, sunW);
			moveKayak(kayakL, kayakT);
			sizeKayak(kayakH, kayakW);
			moveMoon(moonL, moonT);
		}
		else if (cycle < 300) {
			new Effect.Opacity('nightSky', { from: 0, to: 1, duration: 5 });
			sunL = leftSun[cycle]; 
			sunT = topSun[cycle];
			moonL = moonLeft[cycle];
			moonT = moonTop[cycle];
			moveSun(sunL, sunT);
			moveMoon(moonL, moonT);
			document.getElementById("tent").style.visibility = "visible";
		}
		else if (cycle < 350) {
			document.getElementById("bonfire").style.visibility = "visible";
			new Effect.Opacity('sky', { from: 1, to: 0, duration: 5 });			
			document.getElementById("nightSky").style.visibility = "visible";
			moonL = moonLeft[cycle];
			moonT = moonTop[cycle];
			moveMoon(moonL, moonT);
		}
		else if (cycle >= 350) {
			moonL = moonLeft[cycle];
			moonT = moonTop[cycle];
			moveMoon(moonL, moonT);		
		}
		cycle++; 
	}

	function animate() {
		timer = setInterval(runit, 50);
	}

	function refresh() {
    	window.location.reload();
	}

</script>

	<p id="sky"></p><br/>

	<img src="sun.png" alt="Sun" id="sun">
	<img src="moon.png" alt="Moon" id="moon">
	<img src="trees.png" alt="Trees" id="trees">
	<img src="water.png" alt="Water" id="water">
	<img src="waves.png" alt="Waves" id="waves1">
	<img src="waves.png" alt="Waves" id="waves2">
	<img src="waves.png" alt="Waves" id="waves3">
	<img src="nightSky.png" alt="Night Sky" id="nightSky">
	<img src="bonfire.png" alt="Bonfire" id="bonfire">
	<img src="tent.png" alt="Tent" id="tent">
	<img src="kayak1.png" alt="Kayak1" id="kayak1">
	<img src="kayak2.png" alt="Kayak2" id="kayak2">
	<img src="kayak3.png" alt="Kayak3" id="kayak3">
	<input type="image" id="button1" src="playButton.png" alt="Start Animation" onclick="animate()">
	<input type="image" id="button2" src="refresh.png" alt="Refresh Page" onclick="refresh()">

</body> 
</html>